<!---------------------------------------------- START ------------------------------------------------->
<!-- LOGO -->
<h1 align="center">
  <br>
  <a href="#"><img src="#" alt="📝" width="200"></a>
  <br>
  NEOTE
  <br>
</h1>
<!-- DISCRIPTION -->
<h4 align="center">A micro lightweight next gen text editor write in <a href="http://www.open-std.org/jtc1/sc22/wg14/" target="_blank">C</a>.</h4>

<p align="center">
    <a href="https://badge.fury.io/gh/mujalab%2Fneote"><img src="https://badge.fury.io/gh/mujalab%2Fneote@2x.png" alt="GitHub version" height="18">
    </a>
  <a href="https://gitter.im/neote/neote"><img src="https://badges.gitter.im/amitmerchant1990/electron-markdownify.svg"></a>
  <a href="https://saythanks.io/to/mr.mujadiv@gmail.com">
      <img src="https://img.shields.io/badge/Say%20Thanks-!-1EAEDB.svg">
  </a>
  <a href="https://www.paypal.me/mujalab">
    <img src="https://img.shields.io/badge/$-donate-ff69b4.svg?maxAge=2592000&amp;style=flat">
  </a>
</p>
<!-- LINKS JUMP -->
<p align="center">
  <a href="#key-features">Key Features</a> •
  <a href="#how-to-use">How To Use</a> •
  <a href="#download">Download</a> •
  <a href="#credits">Credits</a> •
  <a href="#related">Related</a> •
  <a href="#license">License</a>
</p>
<!-- BANNER -->
<h1 align="center">
  <br>
  <a href="https://ibb.co/Z2sBQWN"><img src="https://i.ibb.co/QDBPWrX/NEOTE.png" alt="NEOTE" border="0"></a>
  <br>
</h1>

<!---------------------------------------------- KEY FEATURES ------------------------------------------>
## Key Features

* Work In Progress (WIP)
<!---------------------------------------------- HOW TO USE -------------------------------------------->
## How To Use

To clone and run this application, you'll need [Git](https://git-scm.com) and [Make](https://www.kernel.org/doc/html/latest/kbuild/llvm.html) (which comes with [LLVM](https://llvm.org/)) installed on your computer. From your command line:

```bash
# Clone this repository
$ git clone https://github.com/mujalab/neote
# Go into the repository
$ cd neote
# Install 
$ make
# Run the app
$ make run
# Remove 
$ make clean
```

Note: If you're using Linux Bash for Windows, [see this guide](https://www.howtogeek.com/261575/how-to-run-graphical-linux-desktop-applications-from-windows-10s-bash-shell/) or use `make` from the command prompt.

<!---------------------------------------------- DOWNLOADS -------------------------------------------->
## Download

* Work In Progress (WIP)
<!---------------------------------------------- CONTRIBUTE ------------------------------------------->
## Emailware

Neote is an [emailware](https://en.wiktionary.org/wiki/emailware). Meaning, if you liked using this app or it has helped you in any way, I'd like you send me an email at <muja@foss.land> about anything you'd want to say about this software. I'd really appreciate it!
<!---------------------------------------------- CREADITS --------------------------------------------->
## Credits

This software uses the following open source packages:

- [Linux](https://www.linux.org/)
- [Freebsd](https://freebsd.org/)
- [LLVM](https://llvm.org/)
- [Make](https://www.kernel.org/doc/html/latest/kbuild/llvm.html)
<!---------------------------------------------- RELATED ---------------------------------------------->
## Related

[neote](https://github.com/mujalab/neote) - Web version of Neote. (WIP)
<!---------------------------------------------- SUPPORT ---------------------------------------------->
## Support

<a href="https://www.buymeacoffee.com/mujalab" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/purple_img.png" alt="Buy Me A Coffee" style="height: 41px !important;width: 174px !important;box-shadow: 0px 3px 2px 0px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 3px 2px 0px rgba(190, 190, 190, 0.5) !important;" ></a>

<p>Or</p> 

<a href="https://www.patreon.com/mujalab">
	<img src="https://c5.patreon.com/external/logo/become_a_patron_button@2x.png" width="160">
</a>

<!---------------------------------------------- PROJECTS --------------------------------------------->
## You may also like...

- [FunWM](https://github.com/mujalab/funwm) - A customized build of dwm. 
- [Dotfiles](https://github.com/mujalab/Makefiles) - A Dotfiles , For Unix Lovers 
<!---------------------------------------------- LICENCE ---------------------------------------------->
## License

BSD-3-Clause License
---
<!---------------------------------------------- MEDIA LINKS ------------------------------------------>
> FOSS [foss.land](https://www.foss.land) &nbsp;&middot;&nbsp;
> GitHub [@mujalab](https://github.com/mujalab) &nbsp;&middot;&nbsp;
> Twitter [@mujaofficiel](https://twitter.com/mujaofficiel)
<!---------------------------------------------- END -------------------------------------------------->
